{block content}

  <select name="forma" onchange="location = this.value;">
    <option {if empty($filter)}selected{/if}  value= "{link Book:list page=>1,orderBy=>name, order=>$order, orderPrev=>$orderPrev}" > </option>

   {foreach $genres as $genre}
    <option {if $genre->id == $filter}selected{/if}  value= "{link Book:list page=>1,filter=>$genre->id,orderBy=>name, order=>$order, orderPrev=>$orderPrev}" > {$genre->name} </option>
   {/foreach}
  </select>



  {if !empty($books)}
    
    
  <table>
  <thead>
     <tr>
      <th><a href="{link Book:list orderBy=>name, order=>$order, orderPrev=>$orderPrev}">Název</a></th>
      <th><a href="{link Book:list orderBy=>author, order=>$order, orderPrev=>$orderPrev}">Autor</a></th>
      <th><a href="{link Book:list orderBy=>year, order=>$order, orderPrev=>$orderPrev}">Rok vydání</a></th>
      <th>ISBN</th>
      <th><a href="{link Book:list orderBy=>rating, order=>$order, orderPrev=>$orderPrev}">Hodnocení</a></th>
      <th> </th>
    </tr>
  </thead>
   <tbody>
    {foreach $books as $book}
     <tr>
      <td><a href="{link Book:show id=>$book->id}">{$book->name}</a></td>
      <td>{$book->author}</td>
      <td>{$book->year}</td>
      <td>{$book->isbn}</td>
      <td>{$book->rating}%</td>
     {if $user->isLoggedIn()}
      <td> 
        {form addBookToUserForm}
          <input type="hidden" name="bookId" value="{$book->id}" >
          <input type = "submit" value = "přidat do kolekce">
        {/form}
      </td>
     {/if}
     </tr>
    {/foreach}
    </tbody>  
    </table>
    <div class="pagination">
    {if !$paginator->isFirst()}
        <a n:href="list, 1, orderBy=>$orderPrev,filter=>$filter,order=>$order, orderPrev=>$orderPrev">První</a>
        &nbsp;|&nbsp;
        <a n:href="list, page => $paginator->page-1, orderBy=>$orderPrev,filter=>$filter,order=>$order, orderPrev=>$orderPrev">Předchozí</a>
        &nbsp;|&nbsp;
    {/if}

    Stránka {$paginator->page} z {$paginator->pageCount}
    {if !$paginator->isLast()}
        &nbsp;|&nbsp;
        <a n:href="list, page => $paginator->page+1, orderBy=>$orderPrev,filter=>$filter,order=>$order, orderPrev=>$orderPrev">Další</a>
        &nbsp;|&nbsp;
        <a n:href="list, page => $paginator->pageCount,orderBy=>$orderPrev,filter=>$filter,order=>$order, orderPrev=>$orderPrev">Poslední</a>
    {/if}
</div>
  {else}
    <p>V seznamu nejsou žádné knihy</p>
  {/if}

