{block content}
<div class = "container">
	<h1>{$book->name}</h1>
	<div class = "row">

		<div class = "col-lg-2 col-md-3 col-sm-4">
			<img src="{$basePath.'/'.$book->img}" alt="{$book->name} přebal" height="160" width="100">
		</div>
		<div class = "col-lg-10 col-md-9 col-sm-8">
		<table>
		  {if $user->isInRole('admin') == 1}
          <td> 
            <a n:href="Book:edit,id => $book->id">Editovat</a>
           </td>
           {/if}

			<tr>
				<td class="font-weight-bold">Autor: </td>
				<td>{$book->author}</td>
			<tr>
			<tr>
				<td class="font-weight-bold">Stran: </td>
				<td>{$book->pages}</td>
			<tr>
			<tr>
				<td class="font-weight-bold">Žánr: </td>
				<td>{$genres}</td>
			<tr>
			<tr>
				<td class="font-weight-bold">ISBN: </td>
				<td>{$book->isbn}</td>
			<tr>
			{if $book->rating >= 0 } 	
			<tr>
				<td class="font-weight-bold">Hodnocení: </td>
				<td>{if empty($book->rating)}0%{else}{$book->rating}%{/if}</td>
			<tr>	
			{/if}
			{if $user->isLoggedIn() && !empty($userBook)}
			<tr> 
               {if "1" == $actualRating}{var $rat1 = "0"} {else} {var $rat1 = "1"}{/if}
               {if "2" == $actualRating}{var $rat2 = "0"} {else} {var $rat2 = "2"}{/if}
  				<td><a n:href="rate!, rating => $rat1"><i class="far fa-thumbs-up" style="color:{if $book->userRating == 1} green {else} blue {/if} ; font-size: 24px;"></i></a>
  				<a n:href="rate!,rating => $rat2" ><i class="far fa-thumbs-down" style="color:{if $book->userRating == 2} red {else} blue {/if}; font-size: 24px;"></i></a></td>
  			<tr>
			<tr>	  
			    <td>	
               	  <a n:href="deleteBookFromUser!,bookId => $book->id" onclick="return confirm('Opravdu chcete knihu odebraz ze seznamu?')">Odebrat ze seznamu</a>	
 				</td>	
 			<tr>
 			{elseif $user->isLoggedIn()}
 			<tr>

 			   <td>	
				<a n:href="addBookToUser!,bookId => $book->id" >Přidat do seznamu</a>
			   	</td>
			<tr>  
			{/if}
		</table>
	  </div>
     <div class = "col-12"> {$book->description} </div>
		
	</div>
</div>


