{block navbar}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">BookHero</a>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li  n:class="nav-item, $presenter->isLinkCurrent('Book:list') ? active" >
                <a class="nav-link" href="{link Book:list orderBy=>name}">Seznam Knih</a>
            </li>
            {if $user->isLoggedIn()}
            <li  n:class="nav-item, $presenter->isLinkCurrent('Book:userbooks') ? active" >
                <a class="nav-link" href="{link Book:userBooks}">Uživatelský seznam</a>
            </li>
            {/if}
        </ul>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          {if !$user->isLoggedIn()}
            <li class="nav-item">
                <a class="nav-link" href="{link User:login}">Přihlásit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{link User:register}">Registrovat</a>
            </li>
           {else}
             <li class="nav-item">
                <a class="nav-link" href="{link User:logout}">Odhlásit</a>
            </li>
           {/if}
        </ul>
    </div>
</nav>