	#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

database:
	dsn: 'mysql:host=127.0.0.1;dbname=app'
	user:
	password:
	options:
		lazy: yes




services:
	- App\Model\BooksModel 
	- App\Model\GenresModel
	- App\Model\UsersModel
	- App\Forms\FormFactory
	router: App\RouterFactory::createRouter
	pdo: \PDO(%pdo.connectionString%,%pdo.username%,%pdo.password%)



php:
	date.timezone: Europe/Prague




